# issue_6080

./: README.md  pom.xml
src/main/resources/: animanimal.yaml
